[gd_scene load_steps=7 format=3 uid="uid://bkg1itoxmtstl"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_avhft"]
[ext_resource type="FontFile" uid="uid://cnargyhh33cby" path="res://Assets/font/Kenney Blocks.ttf" id="1_y8lsp"]
[ext_resource type="Texture2D" uid="uid://cplxkw4r8l6iy" path="res://Assets/textures/orb.png" id="3_3ll16"]

[sub_resource type="LabelSettings" id="LabelSettings_i4437"]
font = ExtResource("1_y8lsp")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_b40m0"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_sr8sk"]
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_avhft")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 382.0
offset_bottom = 90.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_i4437")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 81.0
offset_right = 136.0
offset_bottom = 199.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3ll16")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 95.0
offset_right = 132.0
offset_bottom = 140.0
text = "X"
label_settings = SubResource("LabelSettings_b40m0")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 79.0
offset_right = 166.0
offset_bottom = 154.0
text = "3"
label_settings = SubResource("LabelSettings_sr8sk")
