[gd_scene load_steps=6 format=3 uid="uid://btcoovr3exmgx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1rfs3"]
[ext_resource type="Texture2D" uid="uid://c7g0j2virep56" path="res://Assets/Space shooter/plane.png" id="1_3wxwt"]
[ext_resource type="AudioStream" uid="uid://53qaaabof45g" path="res://Assets/audio/sfx_laser2.wav" id="3_urxqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qdn6"]
radius = 22.0
height = 172.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73hcg"]
size = Vector2(128, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1rfs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_3wxwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7qdn6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-50, 2.20537e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_73hcg")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_urxqj")
