[gd_scene load_steps=11 format=3 uid="uid://btcoovr3exmgx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1rfs3"]
[ext_resource type="Texture2D" uid="uid://c7g0j2virep56" path="res://Assets/Space shooter/plane.png" id="1_3wxwt"]
[ext_resource type="AudioStream" uid="uid://53qaaabof45g" path="res://Assets/audio/sfx_laser2.wav" id="3_urxqj"]

[sub_resource type="Gradient" id="Gradient_kmvo6"]
offsets = PackedFloat32Array(0, 0.522222, 1)
colors = PackedColorArray(1, 0.835294, 0, 0.239216, 1, 0.4, 0, 1, 1, 0, 0, 0.109804)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cy6p5"]
gradient = SubResource("Gradient_kmvo6")

[sub_resource type="Curve" id="Curve_xm2ja"]
_data = [Vector2(0, 0.385417), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_17vv2"]
curve = SubResource("Curve_xm2ja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hh58a"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 12, 1)
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_17vv2")
color_ramp = SubResource("GradientTexture1D_cy6p5")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qdn6"]
radius = 22.0
height = 172.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73hcg"]
size = Vector2(128, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1rfs3")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-112, 1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hh58a")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_3wxwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7qdn6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-50, 2.20537e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_73hcg")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_urxqj")
